upstream text2image_flask{
    server gunicorn-5011-text2image:5011;
    server gunicorn-5012-text2image:5012;
    server gunicorn-5013-text2image:5013;
    server gunicorn-5014-text2image:5014;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://text2image_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
    }
    error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

